DB_HOST = b1naucmnrfwhsmezwbuo-mysql.services.clever-cloud.com
DB_PORT = 3306
DB_DATABASE = b1naucmnrfwhsmezwbuo
DB_USERNAME = uc50pjcnltjkaavb
DB_PASSWORD = QQmineJuv5wj5cuTCHCM

JWT_SECRET_KEY = 598d686a-84cb-11ef-84d4-cecd028ee826
JWT_ISSUER = http://localhost:5142
JWT_AUDIENCE = public 
JWT_EXPIRES_IN = 10
